# ProbnoeZadaniePrakS3

./: README.md  pom.xml
src/main/java/com/lab/: LabInformationSystemApplication.java
src/main/java/com/lab/config/: ZagruzkaDannix.java
src/main/java/com/lab/controller/: OrderController.java  PatientController.java  TestController.java  TestTypeController.java  WebController.java
src/main/java/com/lab/dto/: OrderDTO.java  PageResponse.java  PatientDTO.java  TestDTO.java  TestTypeDTO.java
src/main/java/com/lab/entity/: Order.java  Patient.java  Test.java  TestType.java
src/main/java/com/lab/entity/enums/: Gender.java  OrderStatus.java  TestStatus.java
src/main/java/com/lab/exception/: ApiError.java  BusinessLogicException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/lab/repository/: OrderRepository.java  PatientRepository.java  TestRepository.java  TestTypeRepository.java
src/main/java/com/lab/service/: OrderService.java  PatientService.java  TestService.java  TestTypeService.java
src/main/java/com/lab/service/impl/: OrderServiceImpl.java  PatientServiceImpl.java  TestServiceImpl.java  TestTypeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Insert_initial_data.sql
src/main/resources/templates/: index.html  orders.html  patients.html  test-types.html  tests.html
src/test/java/com/lab/: LabInformationSystemApplicationTests.java
src/test/java/com/lab/controller/: OrderControllerTest.java  PatientControllerTest.java  TestControllerTest.java  TestTypeControllerTest.java
src/test/java/com/lab/service/impl/: OrderServiceImpl.java  PatientServiceImpl.java  TestServiceImpl.java  TestTypeServiceImpl.java
src/test/resources/: application-test.properties.properties
