# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/lab_system_new
spring.datasource.username=postgres
spring.datasource.password=Viva1999

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Server
server.port=8080